<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.0/normalize.css" />
    <style type="text/css">
        body {
            height: 2000px;
        }
        div.relative-object-1 {
            border: 1px solid green;
            width: 200px;
            height: 200px;
            position: absolute;
            top: 0px;
            left: 0px;
            color: #FFF;
        }
        div.relative-object {
            background: red;
            width: 200px;
            height: 200px;
            position: relative;
            bottom:50px;
            right: 50px;
            color: #FFF;
        }
    </style>
</head>
<body>

    <div class="relative-object-1">
        Ban đầu
    </div>

    <div class="relative-object">
        Thay đổi
    </div>

</body>
</html>