Skip to content
 
Search or jump to…

Pull requests
Issues
Marketplace
Explore
 @dathalongbay Sign out
1
0 3 dathalongbay/1809E
 Code  Issues 0  Pull requests 0  Projects 0  Wiki  Insights  Settings
1809E/w3schools/013.html_layout/index.html
9512b8c  7 days ago
@dathalongbay dathalongbay init phien ban 2
     
95 lines (92 sloc)  3.83 KB
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style type="text/css">
        header {
            height: 300px;
            width: 100%;
            background: orange;
            text-align: center;
        }
        .main-menu {
            background: blue;
            width: 100%;
        }
        .main-menu ul {
            list-style: none;
            overflow: hidden;
        }
        .main-menu ul li{
            float: left;
        }
        .main-menu ul li a{
            display: inline-block;
            padding: 10px 20px;
            background: blue;
            color: white;
        }
        footer {
            height: 300px;
            width: 100%;
            background: yellow;
            text-align: center;
        }
        .content {
            overflow: hidden;
        }
        .content aside {
            float: left;
            width: 25%;
            height: 100%;
            background: gray;
        }
        .content article {
            float: left;
            width: 70%;
            padding: 20px;
        }
    </style>
</head>
<body>

<p><a href="">the a</a></p>

    
</html>
