<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style type="text/css">
        header {
            height: 300px;
            width: 100%;
            background: orange;
            text-align: center;
        }
        .main-menu {
            background: blue;
            width: 100%;
        }
        .main-menu ul {
            list-style: none;
            overflow: hidden;
        }
        .main-menu ul li{
            float: left;
        }
        .main-menu ul li a{
            display: inline-block;
            padding: 10px 20px;
            background: blue;
            color: white;
        }
        footer {
            height: 300px;
            width: 100%;
            background: yellow;
            text-align: center;
        }
        .content {
            overflow: hidden;
        }

        .content aside {
            float: left;
            width: 25%;
            height: 100%;
            background: gray;
        }
        .content article {
            float: left;
            width: 70%;
            padding: 20px;
        }
    </style>
</head>
<body>

    <header>
        Header
    </header>
    <nav class="main-menu">
        <ul>
            <li><a href="#">The gioi</a> </li>
            <li><a href="#">Thoi su</a> </li>
            <li><a href="#">Van hoa</a> </li>
            <li><a href="#">Giai tri</a> </li>
            <li><a href="#">The thao</a> </li>
            <li><a href="#">Khoa hoc</a> </li>
        </ul>
    </nav>
    <section class="content">
        <aside>
            <nav>
                <ul>
                    <li><a href="#">Paris</a> </li>
                    <li><a href="#">London</a> </li>
                    <li><a href="#">Beclin</a> </li>
                    <li><a href="#">Rome</a> </li>
                    <li><a href="#">Matcova</a> </li>
                </ul>
            </nav>
        </aside>
        <article>
            <h1> Tong thong obama</h1>
            <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software
                like Aldus PageMaker including versions of Lorem Ipsum.</p>
            <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software
                like Aldus PageMaker including versions of Lorem Ipsum.</p>
            <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software
                like Aldus PageMaker including versions of Lorem Ipsum.</p>
        </article>
    </section>
    <footer>
        Footer
    </footer>

</body>
</html>